spring.application.name=listing-service
spring.config.import=file:.env.properties
server.port=${SERVER_LISTING_PORT}

spring.datasource.url=jdbc:postgresql://localhost:${DB_LISTING_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA_NAME}&ssl=false
spring.datasource.username=${DB_LISTING_USER}
spring.datasource.password=${DB_LISTING_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#create table when class is added
spring.jpa.hibernate.ddl-auto=update

#show generated sql
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=${SERVICE_URL}

service.security.source-key-username=${SOURCE_KEY_USERNAME}
service.security.source-key-password=${SOURCE_KEY_PASSWORD}
service.security.source-key-username-2=${SOURCE_KEY_USERNAME_2}
service.security.source-key-password-2=${SOURCE_KEY_PASSWORD_2}
