spring.config.import=file:.env.properties
spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

eureka.client.service-url.defaultZone=${SERVICE_URL}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
